{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.974897540983607,
        "y": 5.361629098360655
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1479014581281275,
        "y": 5.911585078114432
      },
      "isLocked": false,
      "linkedName": "BackLeftRight"
    },
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 7.195747950819672
      },
      "prevControl": {
        "x": 3.0763846474593155,
        "y": 6.443489353340769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}